VITE_SUPABASE_PROJECT_ID="gjgcussdntwbsclkbicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZ2N1c3NkbnR3YnNjbGtiaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzg0NTgsImV4cCI6MjA4NzE1NDQ1OH0.W5_7LEW__7ouDg1QXu7qHsx3UOAIt4cHH04qpWxESXk"
VITE_SUPABASE_URL="https://gjgcussdntwbsclkbicb.supabase.co"
